<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/course_text_view"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bunk_text_view"

        app:layout_constraintTop_toBottomOf="@id/time_text_view"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/time_text_view"

        app:layout_constraintTop_toBottomOf="@id/course_text_view"/>

    <TextView
        android:id="@+id/id_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:longClickable="true"
        app:layout_constraintTop_toBottomOf="@id/time_text_view" />

</android.support.constraint.ConstraintLayout>